# Configuration file

general {
    I:EntityBat=0
    I:EntityBlackBear=0
    I:EntityBrainyZombie=0
    I:EntityChicken=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityHippogryph=0
    I:EntityItem=0
    I:EntityMinecartChest=0
    I:EntityPig=0
    I:EntityPlayerSP=0
    I:EntityRabbit=0
    I:EntitySheep=0
    I:EntitySkeleton=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityVillagerMCA=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityZombie=0
    I:EntityZombieVillager=0

    # Update Interval time for all Entities in milliseconds. The lower the better and costlier.
    I:"update Interval"=1000
}


