# Configuration file

general {
    I:EntityArmorStand=0
    I:EntityBat=0
    I:EntityBlackBear=0
    I:EntityBoat=0
    I:EntityBoatNether=0
    I:EntityBoltTipped=0
    I:EntityBrainyZombie=0
    I:EntityCanisCampestris=0
    I:EntityChicken=0
    I:EntityCockatrice=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityDragonSkull=0
    I:EntityEnderman=0
    I:EntityFallingBlock=0
    I:EntityFireDragon=0
    I:EntityFireProofItems=0
    I:EntityFluxRift=0
    I:EntityFrostmaw=0
    I:EntityGate=0
    I:EntityHammerHead=0
    I:EntityHippocampus=0
    I:EntityHippogryph=0
    I:EntityHorse=0
    I:EntityIceDragon=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityLlama=0
    I:EntityMinecartChest=0
    I:EntityOtherPlayerMP=0
    I:EntityPainting=0
    I:EntityParrot=0
    I:EntityPig=0
    I:EntityPixie=0
    I:EntityPlayerSP=0
    I:EntityPolarBear=0
    I:EntityRabbit=0
    I:EntitySeaSerpent=0
    I:EntitySheep=0
    I:EntitySiren=0
    I:EntitySkeleton=0
    I:EntitySkeletonHorse=0
    I:EntitySlime=0
    I:EntitySnowVillager=0
    I:EntitySpider=0
    I:EntitySquid=0
    I:EntityStray=0
    I:EntityTippedArrow=0
    I:EntityTroll=0
    I:EntityVillagerMCA=0
    I:EntityWisp=0
    I:EntityWitch=0
    I:EntityWolf=0
    I:EntityWroughtnaut=0
    I:EntityXPOrb=0
    I:EntityZombie=0
    I:EntityZombieVillager=0
    I:MissileBase=0
    I:NpcFactionArcherElite=0
    I:NpcFactionMountedArcher=0
    I:NpcFactionMountedSoldier=0
    I:NpcFactionSiegeEngineer=0
    I:NpcFactionSoldierElite=0
    I:VehicleBase=0
    I:"update Interval"=1000
}


