# Configuration file

general {
    I:EntityBat=1
    I:EntityCow=1
    I:EntityDragonFireCharge=1
    I:EntityHippogryph=1
    I:EntityHollyArrow=1
    I:EntityKarateZombie=1
    I:EntityReaver=1
    I:EntityRockbiter=1
    I:EntitySeaSerpent=1
    I:EntityShavo=1
    I:EntitySkeleton=1
    I:EntitySlime=1

    # Set to 0 if you don't want that entclass to shine light when on fire
    I:EntitySpider=1
    I:EntityStray=1
    I:EntityTippedHollyArrow=1
    I:EntityUrioh=1
    I:EntityVillagerMCA=1
    I:EntityZombie=1
    I:"update Interval"=1000
}


